<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoViewController" customModule="FilterTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-vC-KYy">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZw-uw-CVV">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS8-YL-6Af">
                                <rect key="frame" x="131.5" y="82" width="112.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtm-XK-2i6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vS8-YL-6Af" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Wk-wI-9CI"/>
                            <constraint firstItem="mZm-vC-KYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5zP-y2-dgK"/>
                            <constraint firstItem="dZw-uw-CVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9e5-qR-CfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZw-uw-CVV" secondAttribute="trailing" constant="10" id="GeB-ii-4gI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mZm-vC-KYy" secondAttribute="bottom" id="L5l-Vw-tsv"/>
                            <constraint firstItem="dZw-uw-CVV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="a7S-du-Vya"/>
                            <constraint firstItem="vS8-YL-6Af" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="gSn-bO-Vp0"/>
                            <constraint firstItem="mZm-vC-KYy" firstAttribute="top" secondItem="vS8-YL-6Af" secondAttribute="bottom" constant="10" id="ibt-3V-QFc"/>
                            <constraint firstItem="dZw-uw-CVV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qWZ-GT-ror"/>
                            <constraint firstItem="mZm-vC-KYy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rpW-Au-w0t"/>
                            <constraint firstItem="vS8-YL-6Af" firstAttribute="top" secondItem="dZw-uw-CVV" secondAttribute="bottom" constant="22" id="xU9-CW-wgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="NgQ-p3-nZb" id="vXg-C5-BgW"/>
                        <outlet property="tableView" destination="mZm-vC-KYy" id="Y4t-HR-epc"/>
                        <outlet property="textField" destination="dZw-uw-CVV" id="N5Q-Tj-6Fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NgQ-p3-nZb">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="5fB-Xe-9J1"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="hEi-2H-3Lx"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="gr8-Li-yCY"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="RfH-9d-U9s"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
